<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/SampleAssets/Characters/ThirdPersonCharacter/Scripts/ThirdPersonCharacter.cs" Line="33" Column="10" />
      <File FileName="Assets/Scripts/Coin.cs" Line="54" Column="16" />
      <File FileName="Assets/Scripts/Singleton.cs" Line="6" Column="26" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="88" Column="17" />
      <File FileName="Assets/Scripts/UpdateUI.cs" Line="25" Column="86" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="60" Column="11" />
      <File FileName="Assets/Scripts/EnemyDeathMessage.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/DamagePlayerEvent.cs" Line="9" Column="40" />
      <File FileName="Assets/SampleAssets/Characters/ThirdPersonCharacter/Scripts/ThirdPersonUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadOnClick.cs" Line="10" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>